#groupId
group=com.atsistemas.jenkins
#aritfactId
baseName=dic-scripts
#version
version=1.0.0-SNAPSHOT

nexusUrl=http://nexus.elcorteingles.int/content/repositories
nexusUserName=U_ICNEXUS
nexusUserPwd=zru3y4Yf
